 
let a =  +prompt('Какой сегодня день недели по счету (от 1 до 7)?') 
console.log(a);

let b = +prompt('Который час (от 0 до 23)?')
console.log(b);
 
let c = +prompt('Сколько минут (от 0 до 59)?')
console.log(c);

if (a%2 === 1 &&  a !=7 && b < 19){
    alert('Да сегодня планируется занятие!')
   
   } else if (a == 2 || a == 4 || a == 7) {
   alert('Завтра будет занятие!')
   
   } else if ((a == 1 || a == 3 || a == 5) && b > 21 && c > 30) { 
   alert('Сегодняшнее занятие прошло!') 
   
   } else if ((a == 1 || a == 3 || a == 5) && b >=19 && b < 22) {   
   alert('Занятие идет сейчас!');
}
   else {
    alert('Отдыхаем!')
   }
   